<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Login</title>

    <style>
        body {
            color: white;
        }

        #myVideo {
            object-fit: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }

        .content {
            margin-top: 10%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-container {
            width: 40%;
            padding: 20px;
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
    </style>
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="bg-video.mp4" type="video/mp4">
    </video>
    <div class="content">
        <div class="form-container">
            <h2 class="h2">Welcome Back.</h2>
            <form action="backend.php" method="post">
                <div class="form-group">
                    <label for="email" class="mb-2">Enter your registered Email</label>
                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                </div>
                <div class="form-group mb-3">
                    <label for="password" class="mb-2">Enter your password</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-eye-fill"></i></span>
                        <input type="password" class="form-control" placeholder="Enter Password">
                    </div>
                </div>
                <div>
                    <input type="submit" name="login" value="Login" class="btn btn-primary w-100">
                </div>
            </form>
        </div>
    </div>
</body>

</html>