<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Login</title>

    <style>
        body {
            color: black;
        }

        #myVideo {
            object-fit: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }

        .content {
            margin-top: 10%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-container {
            padding: 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
    </style>
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="bg-video.mp4" type="video/mp4">
    </video>
    <div class="content">
        <div class="form-container">
            <h2 class="h2">Create an account</h2>
            <form action="" method="">
                <!-- entering first name and last name -->
                <div class="form-group mb-3">
                    <div class="input-group mb-2">
                        <input type="text" class="form-control" placeholder="Enter Your First Name">
                        <span class="input-group-text"><i class="bi bi-person-badge-fill"></i></span>
                    </div>

                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Enter Your Last Name">
                        <span class="input-group-text"><i class="bi bi-person-badge-fill"></i></span>
                    </div>
                </div>
                <!-- entering first name and last name end-->
                <!-- email address  -->
                <div class="form-group mb-3">
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="Enter your valid email">
                        <span class="input-group-text"><i class="bi bi-envelope-fill"></i></span>
                    </div>
                </div>
                <!-- email address end -->
                <!-- create password -->
                <div class="row form-group mb-3">
                    <div class="col">
                        <input type="password" class="form-control" placeholder="Create password">
                    </div>
                    <div class="col">
                        <input type="password" class="form-control" placeholder="Confirm Password">
                    </div>
                </div>
                <div>
                    <input type="submit" name="register" value="Create Account" class="btn btn-primary w-100">
                </div>
            </form>
        </div>
    </div>
</body>

</html>